# spring_demo_ECS_jenkins

./: Dockerfile  Jenkinsfile  Jenkinsfile.production  Jenkinsfile.production.bingo  README.md  docker-compose.yml  ecs_deploy.sh  esc_deploy.sh  flyway.properties  install_git_hooks.sh  pom.xml  report.xml
ecs/: deploy.sh  docker_build.sh  docker_push.sh  ecs_deploy.sh  spring_demo.json
ecs/production/bingo/: task-definition.json
ecs/staging/bingo/: task-definition.json
ecs/staging/gihad/: task-definition.json
glowroot/config/: admin.json
jenkins/: Jenkinsfile.build  Jenkinsfile.production.bingo  Jenkinsfile.staging.bingo  Jenkinsfile.staging.gihad
repo/com/uken/platform/metrics/: maven-metadata-local.xml
repo/com/uken/platform/metrics/18-02-23_19-32_f8c6f74/: metrics-18-02-23_19-32_f8c6f74.pom
repo/com/uken/platform/service-parent/: maven-metadata-local.xml
repo/com/uken/platform/service-parent/18-02-23_19-37_f660660/: service-parent-18-02-23_19-37_f660660.pom
src/main/java/com/platform/: ApplicationController.java  DemoApplication.java  MetricsConfig.java
src/main/java/com/uken/platform/: Application.java  ApplicationController.java  DemoApplication.java
src/main/java/com/uken/platform/controllers/: ExampleRestController.java  ExampleWebpageController.java
src/main/java/com/uken/platform/demo/: Application.java
src/main/java/com/uken/platform/demo/config/: SwaggerConfig.java
src/main/java/com/uken/platform/demo/controllers/: ExampleRestController.java  ExampleWebpageController.java  RedisController.java  UserController.java
src/main/java/com/uken/platform/demo/controllers/requests/: RedisSetRequest.java
src/main/java/com/uken/platform/demo/exceptions/: UserNotFound.java
src/main/java/com/uken/platform/demo/models/: User.java
src/main/java/com/uken/platform/demo/repositories/: UserRepository.java
src/main/java/com/uken/platform/demo/services/: RedisService.java
src/main/java/com/uken/platform/metrics/: MetricsConfiguration.java  StatsdProperties.java  SystemMetricsSchedule.java  UkenBufferingCloudWatchMetricSender.java  UkenCloudWatchMetricAutoConfiguration.java  UkenCloudWatchMetricProperties.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: example.js
src/main/resources/templates/: example_template.html
src/test/java/com/platform/: DemoApplicationTests.java
src/test/java/com/uken/platform/: DemoApplicationTests.java
src/test/java/com/uken/platform/demo/controllers/: UserControllerIT.java
src/test/java/com/uken/platform/demo/services/: RedisServiceIT.java
uken_statsite/: Dockerfile  README.md  docker_push.sh
uken_statsite/conf/: configure  influxdb.ini.tmpl  statsite.conf.tmpl
